Programa gerador de discos - Versao 1.20 - 04/06/2017

SIMBOLOS DA ESTRUTURA DO DISCO
SIZE_of_SECTOR_bytes                     = 256      (00000100H)
SIZE_of_BLOCO_setores                    = 4        (00000004H)
SIZE_of_MFT_blocos                       = 2048     (00000800H)
SIZE_of_VOLUME_setores                   = 32768    (00008000H)
SIZE_of_VOLUME_bytes                     = 8388608  (00800000H)
SIZE_of_VOLUME_blocos                    = 8192     (00002000H)
SIZE_of_BLOCO_bytes                      = 1024     (00000400H)
SIZE_of_BOOT_BLOCO_bytes                 = 1024     (00000400H)
SIZE_of_MFT_REGISTER_bytes               = 512      (00000200H)
SIZE_of_TUPLAS_bytes                     = 16       (00000010H)
atributeType_FREE                        = -1       (FFFFFFFFH)
atributeType_FINISH                      = 0        (00000000H)
atributeType_MAP                         = 1        (00000001H)
atributeType_EXTEND                      = 2        (00000002H)
SIZE_of_BITMAP_FILE_bits                 = 8192     (00002000H)
SIZE_of_BITMAP_FILE_bytes                = 1024     (00000400H)
SIZE_of_BITMAP_FILE_blocos               = 1        (00000001H)
SIZE_of_ROOT_FILE_bytes                  = 1024     (00000400H)
SIZE_of_ROOT_FILE_blocos                 = 1        (00000001H)
SIZE_of_ROOT_FILE_AREA_bytes             = 1024     (00000400H)
SIZE_of_T2FS_RECORD_bytes                = 64       (00000040H)
TypeVal_INVALIDO                         = 0        (00000000H)
TypeVal_REGULAR                          = 1        (00000001H)
TypeVal_DIRETORIO                        = 2        (00000002H)
Disk                                     = 0        (00000000H)
BootBlock                                = 0        (00000000H)
MFT                                      = 1024     (00000400H)
MFT_BITMAP_Register                      = 1024     (00000400H)
MFT_ROOT_Register                        = 1536     (00000600H)
MFT_FILE1_Register                       = 4        (00000004H)
MFT_FILE2_Register                       = 5        (00000005H)
Blocks                                   = 2098176  (00200400H)
FIRST_BITMAP_bloco                       = 2049     (00000801H)
SIZE_of_BITMAP_bytes                     = 256      (00000100H)
FIRST_ROOT_bloco                         = 2050     (00000802H)
FIRST_FILE1_bloco                        = 2051     (00000803H)
SIZE_of_FILE1_blocos                     = 1        (00000001H)
SIZE_of_FILE1_AREA_bytes                 = 1024     (00000400H)
SIZE_of_FILE1_bytes                      = 30       (0000001EH)
FIRST_FILE2_bloco                        = 2052     (00000804H)
SIZE_of_FILE2_blocos                     = 1        (00000001H)
SIZE_of_FILE2_AREA_bytes                 = 1024     (00000400H)
SIZE_of_FILE2_bytes                      = 29       (0000001DH)

SIMBOLOS INTERNOS
_KILO                                    = 1024     (00000400H)
_MEGA                                    = 1048576  (00100000H)
_GIGA                                    = 1073741824 (40000000H)
_FILE1_addr                              = 2100224  (00200C00H)
_FILE2_addr                              = 2101248  (00201000H)
_VOLUME_FINAL_bytes                      = 2102272  (00201400H)
_VOLUME_FINAL_setores                    = 8212     (00002014H)
_VOLUME_FINAL_blocos                     = 2053     (00000805H)
